# Microservice name
spring.application.name=SEM USER SERVICE


# Port number
server.port=1000


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password


#Hibernate and Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT Secret Key
jwt.secret.key=your_jwt_secreat_key


#JWT Expiration Time
jwt.expiration.time=36000000
