# Microservice name
spring.application.name=SEM Service Registry

# Default port for Eureka server
server.port=8761


#  will not fetch the service registry.
eureka.client.fetch-registry=false


# ServiceRegistryApplication will not register itself with the Eureka Server.
eureka.client.register-with-eureka=false