# Microservice Name
spring.application.name=SEM-API-Gateway


# Port Number for the API Gateway
server.port=8080


# Service Registry URL using container name. If your running eureka aerver locally, use localhost instead of container name.
eureka.client.serviceUrl.defaultZone=http://sem-service-registry:8761/eureka/